spring.application.name=resolve_servicos

spring.datasource.url=jdbc:postgresql://localhost:5432/DB_resolve_servicos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
